spring.application.name=MLB_Rest_API
spring.config.import=optional:file:env.properties
spring.datasource.url=jdbc:postgresql://${DATA_BASE}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.jpa.hibernate.ddl-auto
spring.jpa.show-sql=true


